{
	"format_version": 2,
	"header": {
		"name": "BestGamer's Minecraft Overhaul (BEHAVIOURS)",
		"description": "This addon introduces plenty of features and changes to make the game more interesting to play! By: TheBestGamerEver on MCPEDL",
		"uuid": "47b2d2b9-4c4c-42e6-ae8f-3e66e22c19e0",
		"version": [
			1,
			3,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "25d51a20-883f-4627-b05c-846d374da4b3",
			"version": [
				1,
				3,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				3,
				1
			],
			"uuid": "67f70783-37e0-4a04-88bd-7826079498fd"
		}
	]
}