{
	"format_version": 2,
	"header": {
		"name": "BestGamer's Minecraft Overhaul (RESOURCES)",
		"description": "This addon introduces plenty of features and changes to make the game more interesting to play! By: TheBestGamerEver on MCPEDL",
		"uuid": "477A8B55-67E0-472E-85F7-743E92ABC3D3",
		"version": [
			1,
			3,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "1AB8D462-D88B-4B07-B58E-E146A2BB69FE",
			"version": [
				1,
				3,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				3,
				1
			],
			"uuid": "61CBE843-5B98-48F7-9BF0-04487CBE07A0"
		}
	]
}